<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:art="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jayce.art.MainActivity">


    <com.jayce.art.view.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <com.jayce.art.view.ScrollerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.jayce.art.view.CircleView
            android:id="@+id/circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:id="@+id/circle_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:id="@+id/circle_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />

        <com.jayce.art.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            art:color="@color/colorPrimary" />


    </com.jayce.art.view.ScrollerView>


</LinearLayout>
